{
  "expo": {
    "name": "ExpoZebraPrinterModule",
    "slug": "ExpoZebraPrinterModule",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "id.astra.zebraprinter"
    },
    "ios": {
      "bundleIdentifier": "id.astra.zebraprinter"
    }
  }
}
